{
  "name": "snackeet",
  "version": "0.1.0",
  "description": "Create delicious snackable content",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "start_staging": "STAGING=true next start -p 3030"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@next/bundle-analyzer": "^9.5.2",
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "formik": "^2.2.6",
    "formik-material-ui": "^3.0.0-alpha.0",
    "immer": "^7.0.7",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "next": "^9.5.5",
    "normalize.css": "^8.0.1",
    "object-to-formdata": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "styled-components": "^5.1.1",
    "styled-spinkit": "^1.1.0",
    "typescript": "^4.0.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
